# simple-camel-app

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/xyz/tomd/: ApplicationPreparedListener.java  MyBean.java  MyManualBean.java  MySpringBootApplication.java  MySpringBootRouter.java  SpringXmlBeanDefinitionReporter.java
src/main/resources/: beans.xml
